PORT=3000
SALT_ROUND=8

EMAIL=omarabdrhuman@gmail.com
EMAILPASS=vmpp fgey ksda ujps

CONNECTION_URL=mongodb+srv://omarabdrhuman:pip9OsOou9TJdMoz@ourchildern.efh4oa5.mongodb.net/ourchildern?retryWrites=true&w=majority&appName=ourchildern







TOKEN_KEY=A1aB2bC3c
BEARERKEY=Childern__

FOLDER_CLOUD_NAME=ourchilderns
FOLDER_CLOUD_NAME2=profilepicture
CLOUD_NAME=dyko7mcyi
API_KEY=365281162212663
API_SECRET=lW_rHd0DYUoZdBKcWnxk_m19WFY
